<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_CNC"
  DTS:DTSID="{C5810AB6-4230-4EFA-8AC8-5C4F645E16A0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-CNC;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="j87NpbJtzcU="
        p4:IV="qimhxyDAMn+d6lOxn8arvg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">1lFnWki3TTgOkTP919ysGoreZc9AkI6gZcN5GvH1Vo4XmW3tIJq1b3Jv9M7ctB7i3XhGn+0oZUT8pS6K4kz3TDsR7CscSBxBJzuWS/Y9wXdcEvs27WLnGwG4TOABGO3FwnBrr+IdtwMaDrKe2di3df5HyAnenxuFUs/ToQZrCh8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>