<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_CNC"
  DTS:DTSID="{C5810AB6-4230-4EFA-8AC8-5C4F645E16A0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-CNC;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="I8G4ms4Qkok="
        p4:IV="7npYmFv3JOJKcM66SfHvKg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">lzzUP4YIMZXndRktFPHrVJC/csm+Qa2stx8wQpPglkQ5bjjHKG3B2EC1tRdbfIAg6HY9yM3Gb7pGdZCU7GUJLAu26NjYspw7eDc2aG0g5AiTEmhisXDzHtZyywNlX2mNS4Bh4A4AYZteUgFjK9MqYx8vUAYArOwKFAkKppEs3KQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>