<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_DW"
  DTS:DTSID="{ADD285D7-8138-4900-9B18-B457ED1D5EB5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-EDW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UG/8f/+ByGM="
        p4:IV="zncUqEBRE5LWeBkglK9U5w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GuhDwvRoST41cXnf/aENrGCaAqZeIVrK9zsj6yBK52ksyoCB4fT3o9Dq4GkE8TPqw46BBbTr8nKNvCEgdkxeRTFGEXi50+FtDOLQf3tdkIMYlLrdYIa7J7VHkiP921goXsIWTpR/O9dfWTBpxioEkTNfPugEp1qzTI1/wQo19io=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>