<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_DW"
  DTS:DTSID="{ADD285D7-8138-4900-9B18-B457ED1D5EB5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-EDW;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kIxv0k3F9vQ="
        p4:IV="FM6mH+/nQ/Z4eqWcF3xcRg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">v9SkyO6IY7pJ/5iAJUSTP+nuyaKin4LtwCF+iHL+gppfb3hWXaN5mazydKUHJV3X1ykxhvmfxpAwEdS/wy2IOXm3bIvbDYWYQWfqZqzPkc4EzGPn39Oz1Em4i9qtVgiTA8NMkZ76eFU+TkDdE/upeOT008FeHYzo4ZF3TUFGm74=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>