<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_ODS"
  DTS:DTSID="{B03E4CEB-161B-444B-8FB3-0CE2D51305AF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-ODS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Ip+voBkpG5A="
        p4:IV="f6unmYIKnu87qMZ5oPs4pw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Ttaeq2Ns86AQqaqr+lONLiJxdm0+HNLk0gCNlbyuN64pQ35s5Hkfv3sIBM2oquvMANWp2KClsSVOhwg73CVNEuy5XHPqMX2kYgyrnsCKm81QN2Z0FJjYqIlJPI6SX/ENo0MPRsYXS657guqiEyNyY5gUscVQnXBlW6aci0kREBM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>