<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_ODS"
  DTS:DTSID="{B03E4CEB-161B-444B-8FB3-0CE2D51305AF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-ODS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="C6/afuPN0ss="
        p4:IV="jL4Bk9YVQiB3Jo7lc6rPhA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">giDZnoMFkvNPukaZSP/8Aen8ZyJrVJ/vapp6IIvh8mxXoAcfkwcHZujTJL7grNvlemFaaG20thb6pcTxWQryovfn/v4C72XCN0/9bMasevUGVeRLn/jrfLAgOBMCoQ0ULWC6+tnFp9bHMqtppiN+fyNayKK5uVfAU9bLBfbY4z4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>