<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LK_ODS"
  DTS:DTSID="{B03E4CEB-161B-444B-8FB3-0CE2D51305AF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=LK-DW-TEST\LK_DW;User ID=LoadKingDW;Initial Catalog=LK-GS-ODS;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Bn1OZ8ozewc="
        p4:IV="xO4ZYKPAPCqxQY85S6e6kg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/vAxTaXVPWft3aXSfvMYkFJXiaeqXpK/OcrXw6ORRpz/IDIYt7Kt1D88hUe/WdTnK/4W7Gx1vm+fFsEDSwYFmCRBWv/7QaIgx1rWP44OiBWJ6OqvCHENl7HlLySjHaDaeCoyMzfi3ESwgCDLufxNglqxBZoRz6oxydBIY++EplU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>